<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>主页面</title>
	</head>
	<style type="text/css">
		*{
			font-family: "微软雅黑";
			font-size: 12px;
		}
		body{
			background-color: #f9f9f9;
		}
		.top{
			background-color: #f2f2f2;
			height: 26px;
		}
		a{
			text-decoration: none;
			color: #888;	
		}
		.main{
			margin: 0 auto;
			width: 1220px;
			line-height: 26px;
			color: #888;	
		}
		.main .left{
			float: left;
		}
		.main .right{
			float: left;
		}
		.right .ceo{
			color: #c00;
		}
		.right .shequ{
			color: #c00;
			
		}
		.right .shouji{
			background-color: #c00;
			color: #fff;
			padding: 0 5px;
		}
		.right .cart{
			background: url(img/public-24.png) no-repeat -18px 4px;
			padding-left: 15px;
			width: 15px;
			height: 15px;
		}
		.right .shouji .pre{
			width: 15px;;
			height: 15px;
			padding-left: 15px;
			background: url(img/public-24.png)no-repeat -62px 2px;
		}
	</style>
	<body>
		<div class="top">
			<div class="main">
				<div class="left">
				<span>欢迎来到酒仙网</span>
				<a href="">请登入</a>
				<a href="">免费注册</a>					
				</div>
				
				<div class="right">
				<a href=""class="ceo">我的</a>
				<a href="">CEO邮箱</a>
				<a href=""class=""><i class="cart"></i>购物车0件</a>
				<a href=""class="ceo">社区</a>
				<a href=""class="shouji"><i class="pre"></i>手机逛酒仙</a>
				<a href="">体验店加盟</a>
				<a href="">网站导航</a>
				<a href="">客户服务</a>
				<span class="ceo">客服热线:客服热线400-617-9999</span>
				</div>
			</div>		
		</div>
	</body>
</html>
